POC/EfileService/JTL.Tax1040.EfileServices/W3services/MeFHeader.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--                             -->
<!-- REVISION HISTORY:           -->
<!-- Initial Version  08/09/2005 -->
<!-- Fixed quote problem in documentation section of SessionIndicator 08/24/2005 -->
<!-- Removed all quotes from the documentation of SessionIndicator 08/24/2005 -->
<!-- 09/19/05 -->
<!-- Added restricted simple types TestIndicatorType and SessionIndicatorType and -->
<!-- used them in the TestIndicator and SessionIndicator elements of MeFHeaderType -->
<!-- 11/18/05 -->
<!-- Added elementFormDefault="qualified" attributeFormDefault="unqualified" -->
<!-- to fix a problem reported with the JAXB and Castor tools -->
<!-- 01/03/2006 -->
<!-- Added HeaderMessageIdType definition with pattern restriction -->
<!-- Modified elements MessageID and RelatesTo to be type HeaderMessageIdType -->
<!-- 03/21/2006 -->
<!-- Corrected HeaderMessageIdType pattern restriction to be "[0-9]{12}[a-z0-9]{8}[E|R|D]?" -->
<!-- 06/12/2006 -->
<!-- Added element AppSysID and attribute Id for strong authentication -->
<!-- 10/30/2008 -->
<!-- Changed AppSysID to a required element -->
<!-- 11/06/2009 -->
<!-- Because Password Users will be allowed, changed AppSysID back to an optional element -->
<!-- 05/01/2012 -->
<!-- Added MeFException to create a consistent namespace ("http://www.irs.gov/a2a/mef/MeFHeader.xsd") -->
<!-- for all MeF exceptions returned as SOAP Faults from the portal and the TPI backend -->
<!-- 10/11/2012 -->
<!-- Modified xs:attribute name="Id" to ws:anyAttribute to allow any -->
<!-- type to represent the reference for signed messages             -->
<!-- 10/25/2012 -->
<!-- Restored xs:attribute name="Id" along with ws:anyAttribute to   -->
<!-- avoid existing client problems                                  -->
<!-- 04/01/2013 -->
<!-- For WR# 79178 Added client IP address and Received Time elements -->
<!-- For WR# 84239 Item# 15 Added required WSDLVersion element with fixed value -->
<!-- 05/09/2013 -->
<!-- WR# 79178 was rejected - Removed client IP address and Received Time elements -->
<!-- 07/08/2013 -->
<!-- WR# 79178 was reinstated - Added TransmitterIPAddress element -->
<!--                             -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mefhdr="http://www.irs.gov/a2a/mef/MeFHeader.xsd" targetNamespace="http://www.irs.gov/a2a/mef/MeFHeader.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:element name="MeF" type="mefhdr:MeFHeaderType"/>
	<xs:element name="TransmitterIPAddress" type="mefhdr:TransmitterIPAddressType"/>
	<xs:element name="MeFException" type="mefhdr:MeFExceptionType"/>
	<xs:complexType name="MeFHeaderType">
		<xs:sequence>
			<xs:element name="MessageID" type="mefhdr:HeaderMessageIdType">
				<xs:annotation>
					<xs:documentation> This Message ID </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RelatesTo" type="mefhdr:HeaderMessageIdType" minOccurs="0">
				<xs:annotation>
					<xs:documentation> For response messages the request Message ID it relates to </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Action" type="xs:string">
				<xs:annotation>
					<xs:documentation> The service operation to invoke. </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Timestamp" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>The date and time this message was created.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ETIN" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation> The ETIN of the party associated with this message </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SessionIndicator" type="mefhdr:SessionIndicatorType" minOccurs="0">
				<xs:annotation>
					<xs:documentation> This indicates whether a session key is returned (Y or N) </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TestIndicator" type="mefhdr:TestIndicatorType" minOccurs="0">
				<xs:annotation>
					<xs:documentation> This indicates whether the service request is for the test(T) or production(P) environment </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NotificationResponse" type="mefhdr:MeFNotificationResponse" minOccurs="0">
				<xs:annotation>
					<xs:documentation> This indicates the notification type and date/time </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AppSysID" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation> The Application System ID (User ID) of the A2A client calling this web service.  It is mandatory for Strong Authentication users. </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WSDLVersion" type="xs:string" fixed="9.0">
				<xs:annotation>
					<xs:documentation> The fixed WSDL version number. </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="Id" type="xs:ID" use="optional"/>
		<xs:anyAttribute processContents="skip"/>
	</xs:complexType>
	<xs:complexType name="MeFNotificationResponse">
		<xs:sequence>
			<xs:element name="NotificationType" type="xs:string">
				<xs:annotation>
					<xs:documentation> The item to which this notification applies (e.g. Password Expires in 6 days) </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ApplicableDate" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation> The current system date and time of this notification. </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="TestIndicatorType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="T"/>
			<xs:enumeration value="P"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SessionIndicatorType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Y"/>
			<xs:enumeration value="N"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- Header Message ID Type - 20 - 21 digits (ETIN + ccyyddd + 8-character alphanumeric) -->
	<xs:simpleType name="HeaderMessageIdType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{12}[a-z0-9]{8}[E|R|D]?"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ErrorClassificationType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SYSTEM_ERROR"/>
			<xs:enumeration value="RESOURCE_UNAVAILABLE"/>
			<xs:enumeration value="MESSAGE_FORMAT_ERROR"/>
			<xs:enumeration value="SECURITY_ERROR"/>
			<xs:enumeration value="REQUEST_ERROR"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="MeFExceptionType">
		<xs:sequence>
			<xs:element name="ErrorMessage" type="xs:string"/>
			<xs:element name="ErrorClassification" type="mefhdr:ErrorClassificationType"/>
			<xs:element name="ErrorCode" type="xs:string" minOccurs="0"/>
			<xs:element name="hostname" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TransmitterIPAddressType">
		<xs:sequence>
			<xs:element name="IPAddress" type="xs:string">
				<xs:annotation>
					<xs:documentation> The client IP address. Sent to the MeF backend. </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ReceivedTime" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation> The time the message is received in the portal. Sent to the MeF backend.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
