POC/EfileService/JTL.Tax1040.EfileServices/W3services/MeFMSIServices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--                             -->
<!-- REVISION HISTORY:           -->
<!-- Initial Version  08/09/2005 -->
<!-- 09/19/2005 -->
<!-- Added restricted simple type ExceptionCategoryType and -->
<!-- used it in element ExceptionCategoryType of MeFMSIServicesExceptionType -->
<!-- Added restricted simple type TestIndicatorType and -->
<!-- used it in element EtinRetrievalRequestType/TestIndicator -->
<!-- 09/23/2005 -->
<!-- Updated MeFMSIServicesExceptionType to be MeFExceptionType to -->
<!-- match the elements from the IBM backend -->
<!-- Updated ExceptionCategoryType to be ErrorClassificationType to -->
<!-- match the definition's name from the IBM backend -->
<!-- 11/18/05 -->
<!-- Added elementFormDefault="qualified" attributeFormDefault="unqualified" -->
<!-- to fix a problem reported with the JAXB and Castor tools -->
<!-- 10/30/08 -->
<!-- Deleted InitialLoginRequest, InitialLoginResponse,  -->
<!-- ChangePasswordRequest, and ChangePasswordResponse definitions -->
<!-- 10/07/09 -->
<!-- Restored InitialLoginRequest, InitialLoginResponse,  -->
<!-- ChangePasswordRequest, and ChangePasswordResponse definitions -->
<!-- at the direction of the IRS and project management -->
<!-- 05/01/2012 -->
<!-- Removed MeFException, It is now defined in MeFHeader.xsd to create a consistent namespace -->
<!-- for all MeF exceptions returned as SOAP Faults from the portal and the TPI backend -->
<!--                             -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:mef="http://www.irs.gov/a2a/mef/MeFMSIServices.xsd" 
	targetNamespace="http://www.irs.gov/a2a/mef/MeFMSIServices.xsd"
	elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xs:element name="InitialLoginRequest" type="mef:InitialLoginRequestType"/>
	<xs:element name="InitialLoginResponse" type="mef:InitialLoginResponseType"/>
	<xs:element name="LoginRequest" type="mef:LoginRequestType"/>
	<xs:element name="LoginResponse" type="mef:LoginResponseType"/>
	<xs:element name="LogoutRequest" type="mef:LogoutRequestType"/>
	<xs:element name="LogoutResponse" type="mef:LogoutResponseType"/>
	<xs:element name="ChangePasswordRequest" type="mef:ChangePasswordRequestType"/>
	<xs:element name="ChangePasswordResponse" type="mef:ChangePasswordResponseType"/>
	<xs:element name="EtinRetrievalRequest" type="mef:EtinRetrievalRequestType"/>
	<xs:element name="EtinRetrievalResponse" type="mef:EtinRetrievalResponseType"/>
	<xs:element name="EtinStatusRequest" type="mef:EtinStatusRequestType"/>
	<xs:element name="EtinStatusResponse" type="mef:EtinStatusResponseType"/>
	<xs:element name="GetStateParticipantsListRequest" type="mef:GetStateParticipantsListRequestType"/>
	<xs:element name="GetStateParticipantsListResponse" type="mef:GetStateParticipantsListResponseType"/>

	<xs:complexType name="InitialLoginRequestType">
		<xs:sequence>
			<xs:element name="Password" type="xs:string"/>
			<xs:element name="NewPassword" type="xs:string"/>
			<xs:element name="ConfirmationToken" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="InitialLoginResponseType">
		<xs:sequence>
			<xs:element name="Status" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LoginRequestType">
		<xs:sequence>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LoginResponseType">
		<xs:sequence>
			<xs:element name="Status" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LogoutRequestType">
		<xs:sequence>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LogoutResponseType">
		<xs:sequence>
			<xs:element name="Status" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ChangePasswordRequestType">
		<xs:sequence>
			<xs:element name="Password" type="xs:string"/>
			<xs:element name="NewPassword" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ChangePasswordResponseType">
		<xs:sequence>
			<xs:element name="Status" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="TestIndicatorType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="T" />
			<xs:enumeration value="P" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="EtinRetrievalRequestType">
		<xs:sequence>
			<xs:element name="TestIndicator" type="mef:TestIndicatorType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EtinRetrievalResponseType">
		<xs:sequence>
			<xs:element name="count" type="xs:int" default="0"/>
			<xs:element name="ETINStatus" type="mef:ETINStatusType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EtinStatusRequestType">
		<xs:sequence>
			<xs:element name="ETIN" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EtinStatusResponseType">
		<xs:sequence>
			<xs:element name="ETIN" type="xs:string"/>
			<xs:element name="status" type="xs:string"/>
			<xs:element name="form" type="mef:ETINFormStatusType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GetStateParticipantsListRequestType">
		<xs:sequence/>
	</xs:complexType>
	<xs:complexType name="GetStateParticipantsListResponseType">
		<xs:sequence>
			<xs:element name="count" type="xs:int" default="0"/>
			<xs:element name="StateParticipant" type="mef:StateParticipantType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ETINFormStatusType">
		<xs:sequence>
			<xs:element name="formName" type="xs:string"/>
			<xs:element name="formStatus" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ETINStatusType">
		<xs:sequence>
			<xs:sequence>
				<xs:element name="ETIN" type="xs:string"/>
				<xs:element name="status" type="xs:string"/>
				<xs:element name="form" type="mef:ETINFormStatusType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="StateParticipantType">
		<xs:sequence>
			<xs:element name="state" type="xs:string"/>
			<xs:element name="participantPrograms" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>


</xs:schema>
